<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="521.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ttts.task_time_tracking_system.AdminListFreelancerController">
   <top>
      <AnchorPane prefHeight="68.0" prefWidth="0.0" style="-fx-background-color: FF8C00;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="164.0" layoutY="18.0" text="Listar Freelancer" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="329.0" prefWidth="528.0" style="-fx-background-color: F0FFFF;" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="selectFreelancerAdmin" layoutX="100.0" layoutY="40.0" prefHeight="25.0" prefWidth="322.0" promptText="Select Freelancer" style="-fx-background-color: add8e6;" />
            <Label layoutX="198.0" layoutY="23.0" text="Selecione o Freelancer">
               <font>
                  <Font name="Segoe UI Italic" size="13.0" />
               </font>
            </Label>
            <Button fx:id="backButton" layoutX="453.0" layoutY="290.0" mnemonicParsing="false" onAction="#backButton" style="-fx-background-color: add8e6;" text="Voltar" />
            <Label layoutX="106.0" layoutY="124.0" text="Primeiro Nome" />
            <Label layoutX="340.0" layoutY="124.0" text="Ultimo Nome" />
            <Label layoutX="137.0" layoutY="201.0" text="NIF" />
            <Label layoutX="323.0" layoutY="201.0" text="Data de Nascimento" />
            <TextField fx:id="firstNameFreelancerAdmin" editable="false" layoutX="72.0" layoutY="141.0" style="-fx-background-color: add8e6;" />
            <TextField fx:id="lastNameFreelancerAdmin" editable="false" layoutX="302.0" layoutY="141.0" style="-fx-background-color: add8e6;" />
            <TextField fx:id="nifFreelancerAdmin" editable="false" layoutX="72.0" layoutY="218.0" style="-fx-background-color: add8e6;" />
            <TextField fx:id="birthdateFreelancerAdmin" editable="false" layoutX="303.0" layoutY="218.0" style="-fx-background-color: add8e6;" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
