<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="381.0" prefWidth="333.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: FF8C00;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="22.0" layoutY="19.0" text="Listar Tarefas Finalizadas" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane fx:id="backButton" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: F0FFFF;" BorderPane.alignment="CENTER">
         <children>
            <DatePicker fx:id="firstDate" layoutX="14.0" layoutY="38.0" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: add8e6;" />
            <DatePicker fx:id="lastDate" layoutX="182.0" layoutY="38.0" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: add8e6;" />
            <Label layoutX="15.0" layoutY="21.0" text="Data Inicio" />
            <Label layoutX="182.0" layoutY="21.0" text="Data Fim" />
            <TextArea fx:id="listTasks" layoutX="24.0" layoutY="111.0" prefHeight="132.0" prefWidth="286.0" style="-fx-background-color: add8e6;" />
            <Label layoutX="24.0" layoutY="94.0" text="Tarefas Finalizadas" />
            <Button layoutX="199.0" layoutY="259.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="63.0" style="-fx-background-color: FF8C00;" text="Voltar" />
            <Button fx:id="listButton" layoutX="79.0" layoutY="259.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="63.0" style="-fx-background-color: FF8C00;" text="Listar" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
