<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ttts.task_time_tracking_system.FreelancerListTasksProjectController">
   <top>
      <AnchorPane prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: FF8C00;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="68.0" layoutY="19.0" text="Listar Tarefas Projeto" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: F0FFFF;" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="selectProject" layoutX="95.0" layoutY="31.0" prefHeight="25.0" prefWidth="201.0" style="-fx-background-color: add8e6;" />
            <Label layoutX="144.0" layoutY="14.0" text="Selecione o Projeto" />
            <TextArea fx:id="listTask" layoutX="38.0" layoutY="104.0" prefHeight="132.0" prefWidth="316.0" style="-fx-background-color: add8e6;" />
            <Label layoutX="146.0" layoutY="87.0" text="Tarefas Associadas" />
            <Button fx:id="backButton" layoutX="154.0" layoutY="264.0" mnemonicParsing="false" onAction="#backButton" prefHeight="42.0" prefWidth="84.0" style="-fx-background-color: FF8C00;" text="Voltar" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
