<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ttts.task_time_tracking_system.FreelancerListEndTasksController">
   <top>
      <AnchorPane prefHeight="69.0" prefWidth="595.0" style="-fx-background-color: FF8C00;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="151.0" layoutY="19.0" text="Listar Tarefas Finalizadas" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="577.0" prefWidth="595.0" style="-fx-background-color: F0FFFF;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="130.0" layoutY="41.0" text="Data Inicio" />
            <Label layoutX="409.0" layoutY="41.0" text="Data Fim" />
            <Button fx:id="backButton" layoutX="476.0" layoutY="542.0" mnemonicParsing="false" onAction="#backButton" prefHeight="38.0" prefWidth="63.0" style="-fx-background-color: FF8C00;" text="Voltar" />
            <Label layoutX="25.0" layoutY="231.0" text="Nome Tarefa">
               <font>
                  <Font name="Segoe UI Italic" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="nameTask" editable="false" layoutX="25.0" layoutY="248.0" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: add8e6;" />
            <Label layoutX="235.0" layoutY="231.0" text="Nome Projeto">
               <font>
                  <Font name="Segoe UI Italic" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="nameProject" editable="false" layoutX="235.0" layoutY="248.0" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: add8e6;" />
            <Label layoutX="447.0" layoutY="231.0" text="Nome Cliente">
               <font>
                  <Font name="Segoe UI Italic" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="nameClient" editable="false" layoutX="445.0" layoutY="248.0" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: add8e6;" />
            <Label layoutX="25.0" layoutY="310.0" text="Preço Hora">
               <font>
                  <Font name="Segoe UI Italic" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="priceHour" editable="false" layoutX="25.0" layoutY="327.0" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: add8e6;" />
            <Label layoutX="235.0" layoutY="310.0" text="Data Inicio">
               <font>
                  <Font name="Segoe UI Italic" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="startDate" editable="false" layoutX="235.0" layoutY="327.0" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: add8e6;" />
            <Label layoutX="447.0" layoutY="310.0" text="Data Fim">
               <font>
                  <Font name="Segoe UI Italic" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="endDate" editable="false" layoutX="445.0" layoutY="327.0" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: add8e6;" />
            <Label layoutX="25.0" layoutY="384.0" text="Estado">
               <font>
                  <Font name="Segoe UI Italic" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="stateTask" editable="false" layoutX="25.0" layoutY="401.0" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: add8e6;" />
            <TextArea fx:id="descriptionTask" editable="false" layoutX="175.0" layoutY="401.0" prefHeight="105.0" prefWidth="395.0" style="-fx-background-color: add8e6;" />
            <Label layoutX="175.0" layoutY="384.0" text="Descrição">
               <font>
                  <Font name="Segoe UI Italic" size="13.0" />
               </font>
            </Label>
            <Button fx:id="listTaskButton" layoutX="384.0" layoutY="542.0" mnemonicParsing="false" onAction="#listTasks" prefHeight="38.0" prefWidth="63.0" style="-fx-background-color: FF8C00;" text="Listar" />
            <Label layoutX="25.0" layoutY="433.0" text="Horas">
               <font>
                  <Font name="Segoe UI Italic" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="hoursTask" editable="false" layoutX="25.0" layoutY="450.0" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: add8e6;" />
            <Label layoutX="25.0" layoutY="485.0" text="Preço Total">
               <font>
                  <Font name="Segoe UI Italic" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="totalPriceTask" editable="false" layoutX="25.0" layoutY="502.0" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: add8e6;" />
            <ComboBox fx:id="tasksList" layoutX="171.0" layoutY="142.0" prefHeight="25.0" prefWidth="255.0" />
            <Label layoutX="250.0" layoutY="125.0" text="Selecione a Tarefa" />
            <DatePicker fx:id="firstDate" layoutX="72.0" layoutY="54.0" />
            <DatePicker fx:id="lastDate" layoutX="346.0" layoutY="54.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
